const AvatarIcon = () => {
  return (
    <svg
      className="avatar-icon"
      width="31"
      height="31"
      viewBox="0 0 31 31"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M15.3 0C6.863 0 0 6.863 0 15.3C0 23.737 6.863 30.6 15.3 30.6C23.737 30.6 30.6 23.737 30.6 15.3C30.6 6.863 23.737 0 15.3 0ZM15.3 28C11.279 28 7.695 26.116 5.367 23.19C6.98861 21.0682 9.25069 19.5253 11.818 18.79C10.8936 18.2028 10.1324 17.3918 9.6048 16.4321C9.07724 15.4724 8.80043 14.3951 8.8 13.3C8.8 9.716 11.716 6.8 15.3 6.8C18.884 6.8 21.8 9.716 21.8 13.3C21.7991 14.3953 21.522 15.4726 20.9943 16.4324C20.4666 17.3922 19.7053 18.2034 18.781 18.791C21.3488 19.5258 23.6114 21.0687 25.233 23.191C22.905 26.116 19.321 28 15.3 28Z"
        fill="#717171"
      />
    </svg>
  );
};

export default AvatarIcon;
