const LanguageIcon = () => {
  return (
    <svg
      className="language-icon"
      width="28"
      height="28"
      viewBox="0 0 28 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M1.90203 14.9333C2.05809 16.9848 2.72429 18.8936 3.77406 20.5333H8.22022C7.80304 18.8422 7.54277 16.9458 7.48095 14.9333H1.90203ZM1.90203 13.0667H7.48095C7.54277 11.0542 7.80304 9.15784 8.22022 7.46667H3.77406C2.72429 9.10635 2.05809 11.0152 1.90203 13.0667ZM26.098 14.9333H20.519C20.4572 16.9458 20.197 18.8422 19.7798 20.5333H24.2259C25.2757 18.8936 25.9419 16.9848 26.098 14.9333ZM26.098 13.0667C25.9419 11.0152 25.2757 9.10635 24.2259 7.46667H19.7798C20.197 9.15784 20.4572 11.0542 20.519 13.0667H26.098ZM9.34884 14.9333C9.41768 16.9993 9.71153 18.9034 10.1485 20.5333H17.8515C18.2885 18.9034 18.5823 16.9993 18.6512 14.9333H9.34884ZM9.34884 13.0667H18.6512C18.5823 11.0007 18.2885 9.09658 17.8515 7.46667H10.1485C9.71153 9.09658 9.41768 11.0007 9.34884 13.0667ZM0.0306176 14.9333H0V13.0667H0.0306176C0.510898 5.76984 6.58164 0 14 0C21.4184 0 27.4891 5.76984 27.9694 13.0667H28V14.9333H27.9694C27.4891 22.2302 21.4184 28 14 28C6.58164 28 0.510898 22.2302 0.0306176 14.9333ZM5.24453 22.4C6.62851 23.8422 8.36536 24.9431 10.3163 25.564C9.72456 24.6968 9.20279 23.6265 8.77285 22.4H5.24453ZM22.7555 22.4H19.2271C18.7972 23.6265 18.2754 24.6968 17.6837 25.564C19.6346 24.9431 21.3715 23.8422 22.7555 22.4ZM10.7555 22.4C11.6592 24.7141 12.8682 26.1333 14 26.1333C15.1318 26.1333 16.3408 24.7141 17.2445 22.4H10.7555ZM5.24453 5.6H8.77285C9.20279 4.37345 9.72456 3.30315 10.3163 2.43596C8.36536 3.05688 6.62851 4.15783 5.24453 5.6ZM22.7555 5.6C21.3715 4.15783 19.6346 3.05688 17.6837 2.43596C18.2754 3.30315 18.7972 4.37345 19.2271 5.6H22.7555ZM10.7555 5.6H17.2445C16.3408 3.2859 15.1318 1.86667 14 1.86667C12.8682 1.86667 11.6592 3.2859 10.7555 5.6Z"
        fill="#343741"
      />
    </svg>
  );
};

export default LanguageIcon;
