const MenuIcon = () => {
  return (
    <svg
      className="menu-icon"
      width="16"
      height=""
      viewBox="0 0 264 103"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M249.258 0.341309H14.5771C6.9293 0.341309 0.729492 6.54111 0.729492 14.189V15.6466C0.729492 23.2945 6.9293 29.4942 14.5771 29.4942H249.258C256.906 29.4942 263.106 23.2945 263.106 15.6466V14.189C263.106 6.54111 256.906 0.341309 249.258 0.341309Z"
        fill="#231F20"
      />
      <path
        d="M249.258 73.2236H14.5771C6.9293 73.2236 0.729492 79.4234 0.729492 87.0713V88.5289C0.729492 96.1768 6.9293 102.377 14.5771 102.377H249.258C256.906 102.377 263.106 96.1768 263.106 88.5289V87.0713C263.106 79.4234 256.906 73.2236 249.258 73.2236Z"
        fill="#231F20"
      />
    </svg>
  );
};

export default MenuIcon;
