const Geoloc = () => {
  return (
    <svg height="512pt" viewBox="-10 0 512 512" width="512pt">
      <path
        d="m346.1875 465.886719 87.832031-117.832031-27.160156-77.054688h-321.152344l-26.941406 76.445312zm0 0"
        fill="#61d7a8"
      />
      <path
        d="m246.285156 271v153.71875l99.902344 41.167969 87.832031-117.832031-27.160156-77.054688zm0 0"
        fill="#00ab94"
      />
      <path
        d="m270.074219 512 76.113281-46.113281-219.902344-85.886719 15 132zm0 0"
        fill="#61d7a8"
      />
      <path
        d="m246.285156 512h23.789063l76.113281-46.113281-99.902344-39.019531zm0 0"
        fill="#00ab94"
      />
      <path
        d="m126.285156 380-77.621094-4.265625-48.664062 136.265625h111.285156zm0 0"
        fill="#61d7a8"
      />
      <path
        d="m312.496094 512h180.070312l-47.382812-132.6875-33.898438 12.6875zm0 0"
        fill="#00ab94"
      />
      <path
        d="m312.496094 512 132.6875-132.6875-11.164063-31.257812-87.832031 87.832031-287.421875-88.441407-10.101563 28.289063 62.621094 19.265625v117h30v-107.769531l180.894532 55.660156-52.105469 52.109375zm0 0"
        fill="#ffda2d"
      />
      <path
        d="m346.1875 435.886719-99.902344-30.742188v31.394531l75.894532 23.351563-52.105469 52.109375h42.421875l132.6875-132.6875-11.164063-31.257812zm0 0"
        fill="#eebf00"
      />
      <path
        d="m246.285156 0c-74.398437 0-135 60.597656-135 135 0 25.5 7.199219 50.398438 21.597656 73.199219l113.402344 147.402343 114.300782-148.601562c13.5-21.601562 20.699218-46.5 20.699218-72 0-74.402344-60.601562-135-135-135zm0 195c-33 0-60-27-60-60s27-60 60-60c32.996094 0 60 27 60 60s-27.003906 60-60 60zm0 0"
        fill="#ff641a"
      />
      <path
        d="m381.285156 135c0 25.5-7.199218 50.398438-20.699218 72l-114.300782 148.601562v-160.601562c32.996094 0 60-27 60-60s-27.003906-60-60-60v-75c74.398438 0 135 60.597656 135 135zm0 0"
        fill="#f03800"
      />
    </svg>
  );
};

export default Geoloc;
