const FavoriteIcon = () => {
  return (
    <svg width="100%" height="100%" viewBox="0 0 18 18" fill="none">
      <path
        d="M0.665899 2.16334H2.5748L5.2939 11.9964C5.37157 12.285 5.63793 12.4848 5.93759 12.4848H14.2946C14.561 12.4848 14.794 12.3294 14.905 12.0852L17.9459 5.0933C18.0347 4.88244 18.0125 4.64938 17.8904 4.46069C17.7683 4.27201 17.5575 4.16104 17.3355 4.16104H8.10176C7.73552 4.16104 7.43586 4.46069 7.43586 4.82694C7.43586 5.19318 7.73552 5.49284 8.10176 5.49284H16.3145L13.8507 11.153H6.43701L3.71795 1.31988C3.64028 1.03131 3.37392 0.831543 3.07426 0.831543H0.665899C0.299655 0.831543 0 1.1312 0 1.49744C0 1.86369 0.299655 2.16334 0.665899 2.16334Z"
        fill="#fff"
      />
      <path
        d="M5.30477 17.1681C6.13714 17.1681 6.81413 16.4911 6.81413 15.6588C6.81413 14.8264 6.13714 14.1494 5.30477 14.1494C4.4724 14.1494 3.79541 14.8264 3.79541 15.6587C3.79541 16.4911 4.4724 17.1681 5.30477 17.1681Z"
        fill="#fff"
      />
      <path
        d="M14.7385 17.1684C14.7718 17.1684 14.8162 17.1684 14.8495 17.1684C15.249 17.1351 15.6153 16.9575 15.8816 16.6468C16.148 16.3471 16.2701 15.9586 16.2479 15.548C16.1924 14.7267 15.471 14.0941 14.6386 14.1496C13.8063 14.2051 13.1848 14.9376 13.2403 15.7589C13.2957 16.5469 13.9505 17.1684 14.7385 17.1684Z"
        fill="#fff"
      />
    </svg>
  );
};

export default FavoriteIcon;
