const RatingIcon = () => {
  return (
    <svg width="58" height="58" viewBox="0 0 58 58" xmlns="http://www.w3.org/2000/svg">
      <path d="M42.072 50.314C41.6889 50.3156 41.3109 50.2252 40.9699 50.0505L28.7508 43.6534L16.5317 50.0505C16.1349 50.2591 15.6876 50.3522 15.2405 50.3193C14.7934 50.2863 14.3646 50.1286 14.0027 49.8641C13.6408 49.5995 13.3603 49.2387 13.1933 48.8227C13.0262 48.4067 12.9792 47.9522 13.0576 47.5108L15.4535 34.0219L5.58242 24.4382C5.27444 24.1309 5.05597 23.7455 4.95044 23.3234C4.84492 22.9013 4.85632 22.4584 4.98344 22.0423C5.12231 21.6165 5.37775 21.2382 5.72078 20.9502C6.06381 20.6622 6.48069 20.4762 6.92412 20.4131L20.5808 18.4245L26.5945 6.13354C26.7907 5.72846 27.097 5.38683 27.4784 5.1478C27.8597 4.90876 28.3007 4.78198 28.7508 4.78198C29.2009 4.78198 29.6419 4.90876 30.0233 5.1478C30.4046 5.38683 30.7109 5.72846 30.9071 6.13354L36.9927 18.4006L50.6494 20.3892C51.0928 20.4522 51.5097 20.6383 51.8527 20.9262C52.1958 21.2142 52.4512 21.5926 52.5901 22.0184C52.7172 22.4345 52.7286 22.8774 52.6231 23.2995C52.5175 23.7216 52.2991 24.107 51.9911 24.4143L42.12 33.9979L44.5159 47.4868C44.6014 47.936 44.5566 48.4003 44.3868 48.8248C44.217 49.2494 43.9292 49.6165 43.5575 49.8828C43.1237 50.1868 42.6013 50.3384 42.072 50.314V50.314Z" />
    </svg>
  );
};

export default RatingIcon;
