const GeoMark = () => {
  return (
    <svg width="27" height="34" viewBox="0 0 27 34" fill="none">
      <path
        d="M13.3333 15.3335C14.714 15.3335 15.8333 14.2142 15.8333 12.8335C15.8333 11.4528 14.714 10.3335 13.3333 10.3335C11.9525 10.3335 10.8333 11.4528 10.8333 12.8335C10.8333 14.2142 11.9525 15.3335 13.3333 15.3335Z"
        fill="#231F20"
      />
      <path
        d="M13.3333 0.333496C9.82009 0.33332 6.44876 1.71976 3.95207 4.19148C1.45538 6.6632 0.0351324 10.0204 0 13.5335C0 22.6668 11.75 32.8335 12.25 33.2668C12.5519 33.525 12.9361 33.6669 13.3333 33.6669C13.7306 33.6669 14.1148 33.525 14.4167 33.2668C15 32.8335 26.6667 22.6668 26.6667 13.5335C26.6315 10.0204 25.2113 6.6632 22.7146 4.19148C20.2179 1.71976 16.8466 0.33332 13.3333 0.333496ZM13.3333 18.6668C12.1796 18.6668 11.0518 18.3247 10.0925 17.6837C9.13322 17.0428 8.38555 16.1317 7.94404 15.0658C7.50252 13.9999 7.38701 12.827 7.61209 11.6955C7.83717 10.5639 8.39274 9.52451 9.20854 8.70871C10.0244 7.8929 11.0638 7.33733 12.1953 7.11225C13.3269 6.88717 14.4998 7.00269 15.5657 7.4442C16.6316 7.88571 17.5426 8.63338 18.1836 9.59267C18.8245 10.552 19.1667 11.6798 19.1667 12.8335C19.1667 14.3806 18.5521 15.8643 17.4581 16.9583C16.3642 18.0522 14.8804 18.6668 13.3333 18.6668Z"
        fill="#231F20"
      />
    </svg>
  );
};

export default GeoMark;
