const Check = () => {
  return (
    <svg
      width="106"
      height="106"
      viewBox="0 0 106 106"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M43.3759 79.1389C42.7762 79.137 42.1832 79.0117 41.634 78.7709C41.0847 78.5302 40.5908 78.179 40.183 77.7393L18.9261 55.1265C18.1315 54.2796 17.7058 53.1519 17.7427 51.9912C17.7796 50.8305 18.2761 49.7321 19.1229 48.9375C19.9697 48.1429 21.0975 47.7172 22.2582 47.7541C23.4188 47.791 24.5173 48.2875 25.3119 49.1343L43.3322 68.3355L80.1162 28.0961C80.4895 27.6312 80.9539 27.2476 81.4808 26.9688C82.0078 26.6899 82.5862 26.5218 83.1805 26.4746C83.7748 26.4274 84.3725 26.5022 84.9368 26.6945C85.5011 26.8867 86.0202 27.1923 86.4622 27.5924C86.9041 27.9925 87.2596 28.4788 87.5068 29.0213C87.7539 29.5638 87.8876 30.1512 87.8995 30.7472C87.9115 31.3433 87.8014 31.9355 87.5761 32.4875C87.3508 33.0394 87.0151 33.5395 86.5895 33.957L46.6125 77.6955C46.2086 78.1432 45.7164 78.5025 45.1669 78.7509C44.6175 78.9993 44.0226 79.1314 43.4196 79.1389H43.3759Z"
        fill="#FFF"
      />
    </svg>
  );
};

export default Check;
